<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AR View</title>
    <style>
      *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }
    </style>
    <script type="importmap">
        {
          "imports": {
            "three": "https://cdn.jsdelivr.net/npm/three@0.168.0/build/three.module.js",
            "three/addons/": "https://cdn.jsdelivr.net/npm/three@0.168.0/examples/jsm/"
          }
        }
      </script>
</head>
<body>
    <div class="errorcontainer"></div>
    <div id="container"></div>
    <!-- Hello india -->
</body>
<script src="./script.js" type="module"></script>
</html>